# RESTful-API-ASP.NET-Core

./: CustomerDataExample.sln
CustomerDataWebApplicationExample/: CustomerDataWebApplicationExample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CustomerDataWebApplicationExample/Controllers/: AdminController.cs  AuthController.cs  UserAddressesController.cs  UserCaseController.cs  UserController.cs  UserMessageController.cs  ValuesController.cs
CustomerDataWebApplicationExample/Properties/: launchSettings.json
CustomerDataWebApplicationExample/Properties/PublishProfiles/: CustomerDataWebApplicationExample20190526080710 - Web Deploy.pubxml  CustomerDataWebApplicationExample20190526080710 - Web Deploy1.pubxml
CustomerDataWebApplicationExample/Services/: IJwtGenerator.cs  JwtGenerator.cs
People.Data/: DisconnectedData.cs  PeopleInformation.Data.csproj  PeopleInformationContext.cs
People.Data/Migrations/: 20190422144915_init.Designer.cs  20190422144915_init.cs  20190428200025_actualSqlDb.Designer.cs  20190428200025_actualSqlDb.cs  20190501205458_Another localdb revision1.Designer.cs  20190501205458_Another localdb revision1.cs  20190504154445_Schema Update 5-4-19.Designer.cs  20190504154445_Schema Update 5-4-19.cs  20190522181538_removed Resolved property from case domain.cs  (+8 more)
PeopleData.Domain/: Address.cs  Case.cs  ClientChangeTracker.cs  Countries.cs  DomesticStates.cs  Gender.cs  LoginModel.cs  Message.cs  PeopleInformation.Domain.csproj  User.cs
PeopleData.Domain/AntiCorruption.Domain/: UserAddress.cs  UserCase.cs  UserProfile.cs
